body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer"
    ;
}

.showNav {
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid #003249;
    border-bottom: 0.2em solid #003249;
    margin: 0.25em;
}

.showNav::before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid #003249;
}

nav {
    display: block;
    background-color: #9AD1D4;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
    transform: translate(120%, 0);
    transition: transform 0.75s ease-in;
}

nav > ul {
    list-style: none;
}

#clicked:target nav {
    transform: translate(0, 0);
}

#clicked .on {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .on {
    display: none;
}

#clicked:target .off {
    display: block;
}

main img {
    width: 20%;
}